language: python
python:
  - "3.6"      # current default Python on Travis CI
# command to run tests
script:
  - python source/drivertester.py
  - python seleniumtest.py
  
after_success: "sbt coveralls"
